[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ernestobocini/epflCourses/cs-210-FP/cs210-quickcheck/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$3$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap$BH$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickCheckHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ernestobocini/epflCourses/cs-210-FP/cs210-quickcheck/target/scala-3.2.0/classes.bak[0m
