[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/ernestobocini/epflCourses/cs-210/cs210-example/src/main/scala/example/Lists.scala:29:3 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m29 |[0m  @[35mtailrec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m   ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m   Not found: type tailrec[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /Users/ernestobocini/epflCourses/cs-210/cs210-example/src/main/scala/example/Lists.scala:48:1 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m48 |[0m@[35mtailrec[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m ^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m Not found: type tailrec[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
