[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ernestobocini/epflCourses/cs-210-FP/cs210-objsets/target/scala-3.2.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cons.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetSet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Empty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GoogleVsApple.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonEmpty.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Nil$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ernestobocini/epflCourses/cs-210-FP/cs210-objsets/target/scala-3.2.0/classes.bak[0m
